{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin Up For Hub"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Far To Mid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot All"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot All"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}