{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792113581112243,
        "y": 3.956858493661137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.0604849987760443,
        "y": 4.049285695442493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}