{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243481927710843,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7259355653713289,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 1.145132530120482,
        "y": 6.034771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.71975016478106
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.6122253666843
  },
  "useDefaultConstraints": true
}