{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7680120481927712,
        "y": 5.991060240963854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2871927710843374,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 1.7461566265060235,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96360885648085
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}